<!DOCTYPE html>
<html>

<head>


</head>

<body>

  <div class="A">

    <div class="a">
      <h1>facebook</h1>
    </div>


    <div class="a1">
      <tr>
        <td>
          <label>adresse email ou mobile</label>
        </td> <br />
        <td> <input type="text"> </td>
      </tr>
    </div>
    <div class="header">
      <div class="a11">
        <tr>
          <td><label>mot de passe</label> </td> <br />
          <td><input type="text"> </td>
        </tr>
      </div>
      <div class="a2">information de compte oublié?</div>



    </div>

    <div class="b5"><button class="b">Connexion</button></div>
    <!-- Shift + Alt + F pour regroupper -->


    <!-- <div class="b" >conexion</div>  -->

  </div>
  <div class="B">
    <div class="B1">
      <div class="c">        <h1>Connexions récentes</h1>      </div>
      <div class="d">Cliquez sur votre image ou sur Ajouter un compte</div>
      <div class="d2">        <p class="absolute">Ajouter un compte</p>      </div>
    </div>

    <div class="B2">
      <div class="e">

        <form>
          <label>
            <div class="e1">
              <h3>Créer un compte</h3><br />
              <p3>C’est gratuit (et ça le restera toujours).</p3><br />
              <div class="o">
                <div class="k">
          </label>
          <label for="fname"></label>
          <input type="text" id="fname" name="" placeholder="prenom !" required>
      </div>
      <div class="kk">
        <label for="lname"></label>
        <input type="text" id="lname" placeholder="Nom de famille"> <br /></div>
    </div>
    <div class="kkk"> <label for="mobile"></label>
      <input type="text" id="mobile" placeholder="numero mobile ou email"> <br /></div>
    <div class="kkkk">
      <label for="mot de passe"></label>
      <input type="text" id="mot de passe" placeholder="nouveau mot de passe"> <br />
    </div>

    <tr>
      <td> <label>
          <h4>date de naissance</h4>
        </label> </td>

      <td><select id="pet-select">
          <option value=" ">1</option>
          <option value="2">2</option>
        </select> </td>
      <td><select id="pet-select">
          <option value=" ">1</option>
          <option value="2">2</option>
        </select> </td>
      <td><select id="pet-select">
          <option value=" ">1</option>
          <option value="2">2</option>
        </select> </td>

    </tr> <br />
    <tr>
      <td><label>sexe</label> </td> <br />
      <td> masculin <input type="radio" name="ifm"> feminin <input type="radio" name="ifm"> personalisé <input
          type="radio" name="ifm"></td>
    </tr> <br />
    <tr>
      <td><label>
          En appuyant sur Inscription, vous acceptez nos Conditions générales,
          notre Politique d’utilisation des données et notre Politique d’utilisation des cookies. Vous recevrez
          peut-être des
          notifications par texto de notre part et vous pouvez à tout moment vous désabonner.
        </label> </td> <br />
  </div>
  <div class="e2"><button class="Q">Inscription</button></div>
  </form>
  </div>
  </div>


  </div>
  <div class="C">
    <p100 class="cc">Français (France)
      العربية
      English (US)
      Italiano
      Deutsch
      Español
      Русский
      Português (Brasil)
      हिन्दी
      中文(简体)
      日本語 <br />
      Inscription Connexion Messenger Facebook Lite Personnes Profils Pages Catégories de Page Évènements Lieux Jeux
      Lieux Marketplace <br />
      Groupes Instagram Local Collectes de fonds Services À propos Créer une publicitéCréer une Page Développeurs
      Emplois Confidentialité Cookies <br />
      Choisir sa pubConditions générales Sécurité du compte Aide à la connexion Aide Paramètres Historique personnel
      <br />Facebook © 2019</p100>

  </div>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .d2 {
      width: 30%;
      height: 50%;
      padding: 10px 30px;
      background-color: white;
      margin: 8px 2px;
      position: relative
    }

    .e1 {
      width: 100%;
      padding: 0px 30px;
      margin: 5px 0;
      display: inline-block;
      box-sizing: border-box;
    }

    .k {      padding: 10px    }

    .kk {      padding: 10px    }

    .kkk {      padding: 10px    }

    .kkkk {      padding: 10px    }

    .o {
      display: flex;
      padding: 1px;
    }

    .B {
      display: flex;
      padding: 1px;
      background-color: #E9EBEE
    }

    .A {
      display: flex;
      padding: 1px;
      background-color: #3D5B99
    }

    .B1 {
      flex: 40%;
      padding: 10px
    }

    .B2 {
      flex: 60%;
      padding: 10px
    }

    .a {
      flex: 40%;
      padding: 10px;
      color : white;
      margin-left: 10%;
      font-family: Georgia, 'Times New Roman', Times, serif
    }

    .a1,.a11 {
      flex: 0%;
      padding: 10px
    }

    .a2 {
      padding: 10px;
      padding-top: 0px;
    }

    /* .b {      padding: 10px 50px;
    margin: 30px;
      font-family: Arial,sans-serif;
     font-size: 1em;
     width: 30px;
     height: 10px;
     padding-top: 2px; /*permet le centrage vertical*/
    /* text-align: center; */
    /* border:none; padding-left:10px;
     color: white;
     background: #4267B2; */
    /* border-radius: 6px */
    /* } */

    .b {
      background-color: #4267B2;
      border: 1px solid #1b5a72;
      color: white;

    }

    .b5 {
      height: 10%;      /* Set your own height: percents, ems, whatever! */
      width: 10%;      /* Set your own width: percents, ems, whatever! */
      overflow: hidden;      /* Recommended in case content is larger than the container */
      margin-top: 30px;      /* Center the item vertically & horizontally */


    }

    .Q {
      background-color: green;
      width: 30%;
      height: 40px;
      border: 1px solid green;
      color: white;
      font-size: 19px;
      border-radius: 5px
    }

    .e2 {
      height: 5%;      /* Set your own height: percents, ems, whatever! */
      width: 100%;
      overflow: hidden;      /* Recommended in case content is larger than the container */
      margin-top: 30px;      /* Center the item vertically & horizontally */
      padding-left: 30px;
    }

    .absolute {
      position: absolute;
      bottom: 0;
      padding-left: center;
    }
  </style>

</body>

</html>